@tailwind base;
@tailwind components;
@tailwind utilities;

 :root {
  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
  --primary-color: #CE856B;
  --box-bg-color: #FFECE3;
  --text-color: #3A2621;
  --green-detail: #29817B;
}

/*
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.shadow {
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}




/* MENU */

.MENU-container {
  position: absolute;
  /* padding: 2rem 0; */
  top: 0;
  right: -100%; /* Esconde o menu inicialmente */
  width: 100%;
  height: 100vh;
  background-color: white;
  transition: right 0.3s ease; 
}

.MENU-show {
  /* right: 0; */
  /* animation: menuShow 1s ease; */ 
  right: 0;
  transition: fade-in .3s ease 1s;
  display: block;
  /* transform: translateX(-100%); */
  /* transform: translateX(-200px); */
  /* background-color: bisque; */
  
}

@keyframes fade-in {
  0% {
    /* display: none; */
    /* right: -100%; */
    background-color: white;
  }
  100% {
    /* display: block; */
    /* right: 0; */
    background-color: #CE856B;
  }
}

.MENU-X {
  position: absolute;
  top: 1.25rem;
  right: 2.75rem/* 44px */;
  cursor: pointer;
}

.MENU {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem/* 40px */;
  align-items: center;
  text-align: center;
  gap: 2.5rem/* 40px */;
}

.MENU-nav {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.MENU-button {
  background-color: var(--text-color);
  color: white;
  border-radius: 9999px;
  padding: 0.75rem 4rem;
}






.hero-text {
  position: absolute;
  width: 100%;
  padding: 1.75rem;
  top: 24rem;
} 


.h1 {
  padding-bottom: 1.25rem;
  font-size: 3rem;
  font-weight: bold;
  line-height: 3rem;
  color: var(--text-color);
}

.h2 {
  padding-bottom: 1.25rem;
  font-size: 3rem;
  font-weight: bold;
  line-height: 3rem;
  color: var(--text-color);
}

.button {
  background-color: var(--text-color);
  color: white;
  padding: 1rem;
  border-radius: 2rem;
  margin: 30px auto;
  max-width: 160px;
  text-align: center;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.3);
}

.button-about {
  background-color: var(--text-color);
  color: white;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  border-radius: 2rem;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.3);
  /* max-width: 160px; */
}

.procedures {
  padding-bottom: 1.25rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 3rem;
  color: var(--text-color);
}

.paragraph {
  font-size: .9rem;
  line-height: 1.6rem;
  opacity: .8;
}

.description {
  font-size: .9rem;
  line-height: 1.6rem;
}


.gradient {
  z-index: -1;
  position: absolute;
  /* width:  calc(100% + 200px); */
  width:  100%;
  height: 100%;
  opacity: .45;
  background: linear-gradient(to right, var(--primary-color), transparent);
}

.hero-photo-desktop {
  display: none;
}

.hero-photo-mobile {
  z-index: -5;
  padding-top: 5rem;
  opacity: 0.25;
}

.dots-1 {
  float: right;
  margin: 13rem 3rem 0 0;

}


.about-2 {
  margin: 2rem auto 5rem auto;
  width: 297px;
  position: relative;
  transform: translate(-1rem, 0px);
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* height: 297px; */
  /* margin: 2rem 10rem 2rem 0; */
}



.home-about-img-2 {
  border-radius: 20px;
  /* float: right;  */
  transform: translate(30px, -145px);
  width: 297px;
  /* margin: auto; */
}

.about {
  height: 900px;
}

.about-images-desktop-container {
  display: none;
}

/* ABOUT TEXT */
.about-text-desktop {
  margin: auto;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  width: 90%;
  /* flex-grow: 1; */
}

.about-text-desktop a {
  color: white;
  border-radius: 20px;
  margin-top: 2rem;
  align-self: center;
}

.about-text-desktop p {
  opacity: .8;
}

@media (min-width: 768px) {
  .gradient {
    z-index: -1;
    height: 100%;
    background: linear-gradient(to right, rgba(0,0,0,10), transparent);

  }

  .hero-text {
    top: 22rem;
    width: 75%;
  }

  .hero-photo-mobile {
    display: none;
  }

  
}

@media (min-width: 1024px) {
  .h1 {
    font-size: 5.38rem;
    line-height: 5rem;
  }

  .procedures {
    font-size: 3rem;
  }

  .about-1 {
    display: none;
  }

  .about-2 {
    display: none;
  }

  .about {
    display: flex;
    width: 100%;
    gap: 5vw;

    padding: 15px 10vw;
  }

  .about > * {
    flex: 1;
    max-height: 750px;
  }


  .about-images-desktop-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8rem;
  }
  
  .about-text-desktop p {
    font-size: 1.2rem;
    line-height: 1.7rem;
  }
  
  .about-text-desktop a {
    align-self: self-start;
  }
}


@media (min-width: 1499px) {
  
  .about-text-desktop p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}





/* PROCEDURES  */
.HOME-procedures-boxes {
  background-color: var(--box-bg-color);
  border-radius: 20px;

}

.HOME-procedures-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 1rem;
}

.HOME-procedures-grid > div:nth-child(n+4):nth-child(-n+7) {
  display: none;
}

.HOME-procedures-grid > * {
  height: 416px;
}

.HOME-procedures-box-image {
  position: relative ;
  height: 236px;
}

.HOME-procedures-image {
  border-radius: 20px 20px 0 0;

}

.HOME-procedures-info {
  padding: 1.3rem;
  color: var(--text-color);
}


.HOME-procedures-title {
  font-size: 1.15rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 8px;
}

.HOME-procedures-description {
  font-size: 1rem;
  opacity: .9;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (min-width: 768px) {
  .HOME-procedures-grid > div:nth-child(n+4):nth-child(-n+6) {
    display: block;
  }

  .HOME-procedures-grid {
    grid-template-columns: 1fr 1fr;
  }

  .HOME-procedures-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .HOME-procedures-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }  

  .HOME-procedures-description {
    font-size: 1.1rem;
  }
}




/* SCHEDULE */

.HOME-schedule {
  background-color: var(--green-detail);
  width: 100%;
  height: 400px;
  margin: 0 4vw;
}